
#define TRIG1 13 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO1 12 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG2 11 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO2 10 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG3 9 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO3 8 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG4 7 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO4 6 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG5 5 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO5 4 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG6 3 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO6 2 //ECHO 핀 설정 (초음파 받는 핀)


void setup() {
  Serial.begin(9600); 
for(int i = 1; i<=6;i++){
 pinMode((2*i+1), OUTPUT);
  pinMode(2*i, INPUT);

}
 

}

void loop()

{
  long t1,d1,t2,d2,t3,d3,t4,d4,t5,d5,t6,d6;

long tArr[6];
long dArr[6];

for(int i= 1;i<=6;i++){

  digitalWrite((2*i+1), LOW);
  delayMicroseconds(2);
  digitalWrite((2*i+1), HIGH);
  delayMicroseconds(10);
  digitalWrite((2*i+1), LOW);
  tArr[i-1]=pulseIn (2*i, HIGH);
  dArr[i-1]=tArr[i-1] * 17 / 1000;
  Serial.print(dArr[i-1]);
  Serial.print(" ");
  delay(10);
  
}
Serial.println(" ");
  

 

}
