
#define TRIG1 13 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO1 12 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG2 11 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO2 10 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG3 9 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO3 8 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG4 7 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO4 6 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG5 5 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO5 4 //ECHO 핀 설정 (초음파 받는 핀)

#define TRIG6 3 //TRIG 핀 설정 (초음파 보내는 핀)
#define ECHO6 2 //ECHO 핀 설정 (초음파 받는 핀)
long sum_dArr[6]={30,30,30,30,30,30};

void setup() {
  Serial.begin(9600); 
for(int i = 1; i<=6;i++){
 pinMode((2*i+1), OUTPUT);
  pinMode(2*i, INPUT);

}
 

}

void loop()

{
  long t1,d1,t2,d2,t3,d3,t4,d4,t5,d5,t6,d6;

long tArr[6];
long dArr[6];


for(int i= 1;i<=6;i++){

  digitalWrite((2*i+1), LOW);
  delayMicroseconds(2);
  digitalWrite((2*i+1), HIGH);
  delayMicroseconds(10);
  digitalWrite((2*i+1), LOW);
  tArr[i-1]=pulseIn (2*i, HIGH);
  dArr[i-1]=tArr[i-1] * 17 / 1000;

  sum_dArr[i-1]=0.9*sum_dArr[i-1] + 0.1*dArr[i-1];
  Serial.print(sum_dArr[i-1]);
  Serial.print(" ");
  delay(10);
  
}
Serial.println(" ");
  

int Kwidth = 40;
int Pwidth = 20;
int countLeg = 0;
long SumOfDistance=0;

for(int i = 0; i<=6;i++){

  SumOfDistance += sum_dArr[i];
}



if(SumOfDistance<((3*(Kwidth))-4*(Pwidth))){
  countLeg = 4;
}
else if(SumOfDistance<((3*(Kwidth))-3*(Pwidth))){
 countLeg = 3;
}
else if(SumOfDistance<((3*(Kwidth))-2*(Pwidth))){
 countLeg = 2;
}
else if(SumOfDistance<((3*(Kwidth))-(Pwidth))){
 countLeg = 1;
}
Serial.println(SumOfDistance);
Serial.println(" ");
Serial.print(countLeg);
Serial.println("명이다 이자식들아!!!!!!!");

delay(100);


}
